@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Fontdiner+Swanky&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff;
    min-height: 100vh;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 50px;
    color: #121212;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    text-align: center;
    margin-top: 50px;
}

h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-size: 40px;
    color: #121212;
    font-weight: 500;
}

.newIntroSection{
    display: flex;
    align-items: center;
    margin: 30px;
    
    @media (max-width: 800px) {
        display: block;
    }
    
}
#first-line{
    text-align: center;
    font-weight: 300;
    font-size: 30px;
}
#my-name{
    font-size: 60px;
    font-weight: 600;
    @media(max-width: 800px){
        font-size: 40px;
        text-align: center;
    }
}
#who-am-i{
    text-align: center;
    font-size: 45px;
    @media(max-width: 800px){
        font-size: 35px;
    }
}
.intro-profile{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-right: 100px;
    @media(max-width: 900px){
        margin: auto;
    }
}
.intro-profile img{
    width: 400px;
    border-radius: 50%;
    border-style: double;
    border-width: 4px;
    border-color: #e89211;
    @media (max-width: 900px){
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        margin-bottom: 10px;
    }
}
.intro-bio{
    margin-left: 100px;
    @media (max-width: 900px){
        margin: auto;
    }
}
.cv{
    margin-top: 50px;
    text-align: center;
    @media (max-width: 900px){
        margin-top: 10px;
    }
}
.cv a:hover{
    background-color: #3c3232;
}

.cv a{
    text-decoration: none;
    background-color: #121212;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
}
.cv i{
    margin-right: 5px;
}
#description{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}
div.university{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    color: #212121;
}

div.skill-title{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 24px;
    color: #212121;
}


div.skill{
    font-size: 20px;
    color: #212121;
    margin-top: 10px;
    margin-left: 18px;
}

div.degree{
    font-size:20px;
    color: #212121;
    margin-bottom: 10px;
    margin-left: 20px;
}

div.time{
    margin-left: 20px;
    font-size: 15px;
    margin-bottom: 20px;
    color: #212121;
}

div.projects{
    border: 2px solid #000000;
}

div.projects:hover{
    border: 2px solid #777;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: #b49c25;
}

.my-projects{
    padding: 0 6px;
    float: left;
    width: 30%;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f5f5f5;
    background-color: #212121;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    border-radius: 15px;
  }

  #developer{
    font-size: 14px;
    color:#909090;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  #last-update{
    font-size: 12px;
    color: #f5f5f5;
    margin-top: 10px;
  }

  

  .awards-border{
    border: 2px solid #121212;
    background-color: #c6c6c6;
    border-radius: 10px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .awards{
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  .awards i{
    color: #212121;
    font-size: 24px; /* Adjust the size of the icon */
    margin-left: 15px;
  }

  .award-title{
    font-size: 25px;
    color: #212121;
  }

  .award-description{
    font-size: 15px;
    color: #212121;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


.Projects{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.project-card {
    display: inline-block;
    width: 30%;
    background-color: #f1e6c5;
    margin-left: 30px;
    margin-bottom: 15px;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.project-image {
    width: 100%;
    height: 150px;
    background-color: #000;
    margin-bottom: 10px;
    border-radius: 8px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    border: solid 1px black;
}

#description{
    text-align:justify;
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
    color: #333333;
}

nav{
    background-color: #212121;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 20px;
}

nav a:hover{
    color: #f5f5f5;
    transform: translateY(-5px);
}

nav li:first-child{
    margin-right: auto;
}

.certifications{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
}

.certifications div{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.individual-certificate{
    padding: 0;
}
.individual-certificate img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:300px;
    height: 250px;
}

#description-certificate{
    color: #212121;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 13px;
}

@media (max-width: 1100px){
   .certifications{
    display: block;
    margin-left: auto;
    margin-right: auto;
   }
   #description-certificate{
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 14px;
   }
}

.article-section-description{
    color: #212121;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 10px;
    font-size: 20px;
}

.article-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.article-title{
    font-size: 30px;
    color: #212121;
}
.article-description{
    font-size: 15px;
    color: #212121;
    margin-top: 8px;
    margin-bottom: 8px;
}
.read-more{
    font-size: 13px;
    color: #212121;
    margin-top: 5px;
    text-decoration: underline;
}
.read-more:hover{
    color: red;
    text-decoration: underline;
}
.article{
    border-radius: 5px;
    padding: 15px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) ;
    transition: tranform 0.3s ease, box-shadow 0.3s ease;
}


.article img {
    width: 100%;
    height: 350px;
    display: block;
    margin-bottom: 15px;
    border-radius: 5px;
}

.article h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}
.sidebar{
    position:fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #121212;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
.skill ul{
    list-style-type: none;
    column-count: 2;
}

.contactUs{
    min-height: 100vh;
    background-color: #fff;
    padding: 50px;
    text-align: center;
}

.container{
    max-width: 800px;
    margin: 0 auto;
}

.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #121212;
}

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-form{
    text-align: left;
}

.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #212121;
}
.form-group{
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f5f5f5;
    color: #121212;
}
input:focus,
textarea:focus{
    outline: none;
}

button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #121212;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#skill-icon{
    width: 50px;
    height: 70px; 
    margin: 10px;
    transition: transform 0.3s ease;
   
}
#skill-icon:hover{
    transform: scale(1.5);
}

#project-button{
    display: block;
    margin-left:auto;
    margin-right:auto;
    margin-top: 20px;
}

#project-button a{
    text-decoration: none;
    color: #fff;
}

#project-button a:hover{
    color: none;
}

#button-project{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


#button-project a{
    color: #121212;
    text-decoration: none;
}



.contact-info a{
    text-decoration: none;
    color: #121212;
}

.contact-info a:hover{
    text-decoration: none;
}

.footer{
    background-color: #212121;
    padding-top: 15px;
    padding-bottom: 15px;
}
.footer p{
    text-align: center;
    color: #f5f5f5;
}
button:hover{
    background-color: #6c6c6c;
}
.contact-info{
    text-align: left;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.certificate{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.my-certificate{
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.my-certificate:hover{
    transform: scale(1.05);
}

.my-certificate img{
    width:100%;
    height: auto;
    border-radius: 5px;
}

#view-certificates{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    text-decoration: none;
}

@media (max-width: 768px){
    .certificate{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px){
    .certificate{
        grid-template-columns: 1fr;
    }
    .my-certificate{
        margin-right: 15px;
    }
}
.social-links{
    list-style-type: none;
}
.social-links p{
    text-decoration: none;
    color: inherit;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #121212;
}
.contact-info p{
    margin-bottom: 10px;
    color: #121212;
}
.contact-info li{
    color: #121212;
    margin-right: 10px;
}


h2.clear{
    clear: both;
}


.slide-in-bottom {
    position: relative;
    animation: slideInBottom 2s ease-out;
}

.article-container{
    margin-top: 20px;
    margin-bottom: 20px;
}
.article-content{
    font-size: 1rem;
    color: #121212;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
.article-container img{
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 600px;
    height: 300px;
    border-radius: 10px;
}
.second-article-title{
    font-size: 35px;
    color: #121212;
    text-align: center;
}
.author{
    color: #121212;
    text-align: center;
    font-size: 15px;
}
@keyframes slideInBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-in-left{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    position: relative;
    animation: slideInLeft 2s ease-out;
}

@keyframes slideInLeft{
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


@media(max-width: 800px){
    .awards{
        margin-bottom: 18px;
        margin-left: 13px;
    }
    .award-description{
        margin-left: 27px;
        margin-right: 18px;
    }
    .slideshow-container{
        position: relative;
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media(max-width: 800px){
    .project-card{
        display: inline-block;
        width: 90%;
        margin-left: none;
        margin-right: none;
        border: 1px solid #303030;
    }
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
@media(max-width: 600px){
    .article-container img{
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 900px){
    .article-container img{
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
@media only screen and (max-width: 700px){
    .my-projects{
        width: 49.9999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .my-projects {
      width: 100%;
    }
}

@media screen and(max-width: 768px){
    .container{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}